{
  "AzureAd": {
    "ClientId": "d838343c-d01f-4c4c-8cb5-45b634ce035e",
    "Authority": "https://login.microsoftonline.com/5c3a0861-fe9b-4b01-9bbc-1b451266820b"
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}